# SimFlow

./: Dockerfile  README.md  SimFlow.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
Config/: data.csv
SimFlow/: App.cs  Dockerfile  Modbus.cs  Program.cs  SimFlow.csproj  TimeBlock.cs  TimeBlockEventArgs.cs  TimeBlockMonitor.cs  data.csv
